##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = size 700 500,class:^(kitty)$,title:^(kitty)$
# windowrule = move 900 10,class:^(kitty)$,title:^(kitty)$

windowrule = opacity 0.8, class:.*

# windowrule = opacity 0.6 override, class:^(kitty)$

windowrule = float,class:^(feh)$
windowrule = opacity 1,fullscreen:1
windowrule = opacity 1,initialTitle:Discord
windowrule = size <80% <80%,class:^(feh)$
windowrule = opacity 1 override, class:(zen)
# windowrule = blur:opacity 1, class:(zen)
layerrule = blur, class:(zen)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0