alacritty
ani-cli
antigravity
archlinux-xdg-menu
ark
arrpc
ashell
awww
base
base-devel
blueman
bluez
bluez-utils
brightnessctl
btop
btrfs-progs
cava
chaotic-keyring
chaotic-mirrorlist
chromium
cliphist
cloudflare-warp-bin
code
cuda
curd
dms-shell-niri
dolphin
dosfstools
efibootmgr
emote
envycontrol
fastfetch
ffmpegthumbs
fish
fwupd
git
gnome-keyring
gnome-themes-extra
grub
gwenview
htop
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprpolkitagent
hyprqt6engine
hyprshot
hyprshutdown
hyprsunset
intel-media-driver
intel-ucode
intel-undervolt
inter-font
kdeconnect
kimageformats
kvantum
lact
legionaura
lenovolegionlinux-dkms-git
lenovolegionlinux-git
libnotify
libva-nvidia-driver
libva-utils
linux
linux-firmware
linux-headers
lm-studio
ly
mako
man-db
matugen
mcpelauncher-ui-git
nano
ncdu
neovim
networkmanager
niri
noctalia-shell
noto-fonts
noto-fonts-cjk
npm
ntfsprogs
nvidia-open-dkms
nvidia-prime
nvim-lazy
nvtop
nwg-look
obs-studio
obsidian
openssh
os-prober
pacman-contrib
paru
paru-debug
pavucontrol
pipewire-alsa
pipewire-pulse
playerctl
powertop
preload
prismlauncher
qt5-wayland
qt5ct
qt6-wayland
qt6ct
quickshell-overview-git
rofi
sshfs
steam
stremio-enhanced-bin
sudo
swappy
swaylock
syncthing
systemsettings
timeshift
tlp-pd
tlpui
tmux
ttf-fira-code
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-noto-nerd
wev
wireplumber
wl-clipboard
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland
xdg-desktop-portal-kde
xwayland-satellite
yt-dlp
zen-browser-bin
